(# An example schema file)

(#
    The children function establishes which elements can be found inside a parent.
    By default elements are considered to be value elements unless they have children
    specified here.
)
(children
    (#
        The top level is denoted by the ^ operator.
        So here only tasks may appear at the top level of task data file.
    )
    (^ task)
    (task label send-results context number select-option text explanation show)
    (send-results url)
    (context id completedAfter label select-context context number select-option text explanation show)
    (explanation id label)
    (label af arAe arBh arDz arEg arIq arJo arKw arLb arLy arMa arOm arQa arSa arSy arTn arYe be bg ca cs cy da de deAt deCh deLi deLu el en enAu enBz enCa enGB enIe enJm enNz enTt enUs enZa es esAr esBo esCl esCo esCr esDo esEc esGt esHn esMx esNi esPa esPe esPr esPy esSv esUy esVe et eu fa fi fo fr frBe frCa frCh frLu ga gd he hi hr hu id is it itCh ja ji ko ku lt lv mk ml ms mt nl nlBe nb nn no pa pl pt ptBr rm ro roMd ru ruMd sb sk sl sq sr sv svFi th tn tr ts uk ur ve vi xh zhCn zhHk zhSg zhTw zu)
    (number id min max step label)
    (option value label)
    (pick-from image nearby schedule search)
    (select-context multiple repeat url label pick-from)
    (select-option id label option)
    (show if context number select-option text explanation show)
    (text id label)

    (#
        The / function creates a path that this claim is true for.
        So this means that schedules inside a pick-from must have only a url.
        But schedules outside of a pick-from have no such constraint
    )
    ((/ pick-from schedule) url)

    (# These are meant to be empty keys without values)
    ((/ pick-from image))
    ((/ pick-from nearby))
    ((/ pick-from search))
)
(minOccurs 1 id if value url label select-context)
(maxOccurs 1 id if value url label select-context)
(regex
    (id "[a-z0-9\-]+")
    (value "[a-z0-9\-]+")
    (completedAfter "(all|\d+)")
    (url "(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)")
    (min "\d*\.?\d+")
    (max "\d*\.?\d+")
    (step "\d*\.?\d+")
)
